@import "~less/common.less";

.crypto-details {
  padding: 50px;

  @media screen and (max-width: 576px) {
    padding: 15px;
  }

  &__line-item {
    margin: 0 0 10px;
  }

  &__error {
    text-align: center;
    padding: 30px;
    color:@red;
    font-weight: 500;
    font-size: 30px;
  }

  &__loading {
    text-align: center;
    padding: 50px;
  }
}
