@import "~less/common.less";

.crypto-app {
  flex-direction: column;
  align-items: center;
  padding: 50px;
  min-height: 500px;

  @media screen and (max-width: 576px) {
    padding: 15px;
    min-height: 300px;
  }

  &__error {
    color: @red !important;
    justify-content: center;
  }

  &__button {
    background: @dark-grey;
    width: auto;
    border-radius: 5px;
    color: @white;
    @media screen and (max-width: 576px) {
    width: 100%;
    margin: 15px 0;
    }
  }

  &__loading {
    justify-content: center;
  }

  &__content1 {
    text-align: center;
    margin: 30px;
  }

  &__t-row {
    min-height: 50px;
    border-top: solid 1px @light-grey;
    border-left: solid 1px @light-grey;
    border-right: solid 1px @light-grey;
    padding: 0 20px; 
    align-items: center; 
    justify-content: space-around;
    background-color:@white;
    color: @row-color;
  }

  &__t-col {
    padding: 0 10px; 
    overflow: hidden; 
    color: @black;
    text-overflow: ellipsis;
  }

  &__tbody {
   .crypto-app__t-row:nth-child(even) {
    color: @lightest-grey;
    background: @white-human;
    }
   .crypto-app__t-row:last-child {
     border-bottom: solid 1px @light-grey;
    }
  }
}
